# musical-heart-android

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/labs/gas/musical/heart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/labs/gas/musical/heart/: MusicalHeartApp.kt
app/src/main/java/labs/gas/musical/heart/di/: AppComponent.kt  AppModule.kt  SchedulerModule.kt
app/src/main/java/labs/gas/musical/heart/ui/: MusicalHeartActivity.kt
app/src/main/java/labs/gas/musical/heart/ui/di/: ActivityModule.kt
app/src/main/java/labs/gas/musical/heart/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/labs/gas/musical/heart/ui/favorites/adapter/: FavoriteAdapter.kt  FavoriteViewHolder.kt
app/src/main/java/labs/gas/musical/heart/ui/media/: MediaFragment.kt  MediaViewModel.kt  MediaViewModelFactory.kt
app/src/main/java/labs/gas/musical/heart/ui/media/adapter/: MediaAdapter.kt  MediaViewHolder.kt
app/src/main/java/labs/gas/musical/heart/ui/media/model/: Media.kt
app/src/main/res/drawable/: ic_heart_black_48dp.xml  ic_heart_gray_48dp.xml  ic_heart_purple_48dp.xml  ic_launcher_foreground.xml  ic_media_black_24dp.xml  ic_search_black_48dp.xml  shape_search_box.xml  shape_text_input.xml
app/src/main/res/layout/: activity_musical_heart.xml  fragment_favorites.xml  fragment_media.xml  item_favorites.xml  item_media.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/labs/gas/musical/heart/: ExampleUnitTest.kt  UseCaseKonsistTest.kt  ViewModelKonsistTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/labs/gas/musical/core/extensions/: Activity.kt  LiveData.kt  String.kt  View.kt
core/src/main/java/labs/gas/musical/core/networking/: NetworkClient.kt  SSLContract.kt
core/src/main/java/labs/gas/musical/core/networking/interceptors/: Constants.kt  DefaultInterceptor.kt
core/src/main/java/labs/gas/musical/core/threads/: Scheduler.kt  SchedulerProvider.kt
core/src/main/java/labs/gas/musical/core/threads/extensions/: Scheduler.kt
core/src/main/java/labs/gas/musical/core/view/: DataStatus.kt  RxViewModel.kt
core/src/test/java/labs/gas/musical/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
media/: build.gradle
media/src/androidTest/java/labs/gas/musical/media/: ExampleInstrumentedTest.kt
media/src/main/: AndroidManifest.xml
media/src/main/java/labs/gas/musical/media/favorites/data/: FavoriteDataRepository.kt
media/src/main/java/labs/gas/musical/media/favorites/data/local/: FavoritesLocalDatasource.kt
media/src/main/java/labs/gas/musical/media/favorites/data/local/room/: FavoritesMediaDao.kt  FavoritesRoomDatabase.kt  FavoritesRoomDatasource.kt
media/src/main/java/labs/gas/musical/media/favorites/data/local/room/model/: Constants.kt  MediaRoom.kt
media/src/main/java/labs/gas/musical/media/favorites/di/: FavoritesModule.kt
media/src/main/java/labs/gas/musical/media/favorites/domain/: AddFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  FavoriteListUseCase.kt  FavoritesRepository.kt
media/src/main/java/labs/gas/musical/media/favorites/domain/usecase/: AddFavoriteUseCase.kt  DeleteFavoriteUseCase.kt  FavoriteListUseCase.kt
media/src/main/java/labs/gas/musical/media/search/data/: MediaDataRepository.kt
media/src/main/java/labs/gas/musical/media/search/data/model/: MediaRemoteModel.kt
media/src/main/java/labs/gas/musical/media/search/data/remote/: MediaRemoteDatasource.kt
media/src/main/java/labs/gas/musical/media/search/data/remote/itunes/: Constants.kt  ItunesDatasource.kt  ItunesService.kt
media/src/main/java/labs/gas/musical/media/search/di/: MediaModule.kt
media/src/main/java/labs/gas/musical/media/search/domain/: MediaRepository.kt  SearchMediaUseCase.kt
media/src/main/java/labs/gas/musical/media/search/domain/model/: MediaDomainModel.kt
media/src/test/java/labs/gas/musical/media/: ExampleUnitTest.kt
media/src/test/java/labs/gas/musical/media/favorites/domain/usecase/: AddFavoriteUseCaseTest.kt
network/: build.gradle
network/src/androidTest/java/labs/gas/network/: ExampleInstrumentedTest.kt
network/src/main/java/labs/gas/network/: ApiClient.kt  ApiConfig.kt  Either.kt  Extensions.kt  RemoteError.kt  RemoteResponseHandler.kt  RetrofitClient.kt  SSLContract.kt
network/src/test/java/labs/gas/network/: ExampleUnitTest.kt
