ext.deps = [:]

def versions = [:]
versions.kotlin = "1.7.20"
versions.gradle = "4.2.2"
versions.retrofit = "2.9.0"
versions.retrofit_rx_adapter = "3.0.0"
versions.okhttp = "4.10.0"
versions.dagger = "2.24"
versions.rx_java = "3.0.13"
versions.rx_android = "3.0.0"
versions.timber = "4.7.1"
versions.glide = "4.12.0"
versions.lottie = "3.7.1"
versions.room = "2.4.3"

def deps = [:]

def build_versions = [:]
build_versions.min_sdk = 23
build_versions.target_sdk = 31
build_versions.compile_sdk = 31
build_versions.build_tools = "30.0.3"
ext.build_versions = build_versions

def project = [:]
project.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
project.gradle = "com.android.tools.build:gradle:$versions.gradle"
deps.project = project

def kotlin = [:]
kotlin.version = "$versions.kotlin"
kotlin.std_lib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
deps.kotlin = kotlin

def androidx = [:]
androidx.appcompat = "androidx.appcompat:appcompat:1.3.0"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.4"
androidx.material = "com.google.android.material:material:1.4.0"
androidx.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
androidx.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
androidx.lifecycle_extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
deps.androidx = androidx

def coroutines = [:]
coroutines.android = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
deps.coroutines = coroutines

def testing = [:]
testing.junit = "junit:junit:4.13.2"
testing.junit_ext = "androidx.test.ext:junit:1.1.3"
testing.espresso = "androidx.test.espresso:espresso-core:3.4.0"
deps.testing = testing

def networking = [:]
networking.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
networking.retrofit_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
networking.retrofit_rx_adapter = "com.github.akarnokd:rxjava3-retrofit-adapter:$versions.retrofit_rx_adapter"
networking.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
networking.okhttp_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.networking = networking

def dagger = [:]
dagger.core = "com.google.dagger:dagger:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.annotation_processor = "com.google.dagger:dagger-android-processor:$versions.dagger"
deps.dagger = dagger

def rx = [:]
rx.java = "io.reactivex.rxjava3:rxjava:$versions.rx_java"
rx.android = "io.reactivex.rxjava3:rxandroid:$versions.rx_android"
deps.rx = rx

def log = [:]
log.timber = "com.jakewharton.timber:timber:$versions.timber"
deps.log = log

def glide = [:]
glide.core = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def room = [:]
room.core = "androidx.room:room-runtime:$versions.room"
room.rx = "androidx.room:room-rxjava3:$versions.room"
room.compiler = "androidx.room:room-compiler:$versions.room"
deps.room = room

def lottie = [:]
lottie.core = "com.airbnb.android:lottie:$versions.lottie"
deps.lottie = lottie

deps.gson = "com.google.code.gson:gson:2.8.6"
deps.navigation_fragment = "androidx.navigation:navigation-fragment-ktx:2.4.0-alpha04"
deps.navigation_ui_ktx = "androidx.navigation:navigation-ui-ktx:2.4.0-alpha04"
deps.material = "com.google.android.material:material:1.4.0"

ext.deps = deps

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos
