apply from: '../versions.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    namespace 'labs.gas.musical.media'
}

dependencies {
    implementation project(':core')
    //implementation deps.kotlin.std_lib
    // network
    implementation deps.networking.retrofit
    implementation deps.networking.retrofit_gson
    implementation deps.networking.retrofit_rx_adapter
    implementation deps.gson
    // rx
    implementation deps.rx.java
    implementation deps.rx.android
    // hilt
    implementation deps.hilt.core
    kapt deps.hilt.compiler
    // room
    implementation deps.room.core
    implementation deps.room.runtime
    implementation deps.room.rx
    kapt deps.room.compiler
    // testing
    testImplementation deps.testing.junit

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
}
