apply from: '../versions.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation deps.kotlin.std_lib
    implementation deps.androidx.appcompat
    implementation deps.androidx.livedata
    implementation deps.androidx.viewmodel
    implementation deps.androidx.lifecycle_extensions
    // network
    implementation deps.networking.retrofit
    implementation deps.networking.retrofit_gson
    implementation deps.networking.retrofit_rx_adapter
    implementation deps.networking.okhttp
    implementation deps.networking.okhttp_interceptor
    // rx
    implementation deps.rx.android
    implementation deps.rx.java
    // testing
    testImplementation deps.testing.junit
}