<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_media">

    <fragment
        android:id="@+id/navigation_media"
        android:name="labs.gas.musical.heart.ui.media.MediaFragment"
        android:label="@string/title_media"
        tools:layout="@layout/fragment_media" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="labs.gas.musical.heart.ui.favorites.FavoritesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>
